# test-java-app

./: Dockerfile  appingress.yaml  pom.xml  readme
k8deploy/: appdeploy.yaml  appservice.yaml  mongodb.yaml
src/main/java/com/example/: App.java
